<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ConnecUs/phonegap-android @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #680486;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #97fb79; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #97fb79; }
    h3 { text-align: center; color: #97fb79; }
    a { color: #97fb79; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ConnecUs/phonegap-android"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ConnecUs/phonegap-android/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ConnecUs/phonegap-android/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ConnecUs/phonegap-android">phonegap-android</a>
      <span class="small">by <a href="http://github.com/ConnecUs">ConnecUs</a></span></h1>

    <div class="description">
      Android OS implementation of the PhoneGap API
    </div>

    <h2>Authors</h2>
<p>ARenzi (alberto.renzi@gmail.com)<br/>alunny (alunny@gmail.com)<br/>Anis (anis.kadri@nitobi.com)<br/>Benjamin Weingarten (bennyw@worklight.com)<br/>Brian LeRoux (brian@westcoastlogic.com)<br/>The PhoneGap Project (brock+phonegap@sintaxi.com)<br/>Brock Whitten (brock@sintaxi.com)<br/>Bryce Curtis (curtis.bryce@gmail.com)<br/>Dave Johnson (dave@nitobi.com)<br/>Don Coleman (dcoleman@chariotsolutions.com)<br/>defrex (defrex@gmail.com)<br/>Fil Maj (filip.maj@nitobi.com)<br/>Fred Grott (fred.grott@gmail.com)<br/>Kevin Griffin (griffin.kev@gmail.com)<br/>Igor Anic (igor.anic@gmail.com)<br/>Immad Naseer (immad.naseer@gmail.com)<br/>Jan Monschke (jan.monschke@gmail.com)<br/>Joe Bowser (joe.bowser@nitobi.com)<br/>Jos Shepherd (jos.shepherd@hipsnip.com)<br/>Justin Tyberg (jtyberg@us.ibm.com)<br/>Mark Darbyshire (mark.darbyshire@roam3.com)<br/>Matt Kane (matt@clevr.ltd.uk)<br/>paulb777 (paulb777@yahoo.com)<br/>rnvahey@gmail.com (rnvahey@gmail.com)<br/>Roman (roman@softaria.com)<br/>Ron Reiter (ron.reiter@gmail.com)<br/>addios (roting_41@hotmail.com)<br/>shazron (shazron@nitobi.com)<br/>macdonst (simon.macdonald@gmail.com)<br/>stevengill (steve.gill@nitobi.com)<br/>Sveinung Kval Bakken (sveinung.bakken@gmail.com)<br/>Thorsten Rinne (thorsten@phpmyfaq.de)<br/>kernelsandirs (tim.geiges@gmail.com)<br/>Vadim Voituk (vadim.voituk@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (code@connecus.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ConnecUs/phonegap-android/zipball/master">zip</a> or
      <a href="http://github.com/ConnecUs/phonegap-android/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ConnecUs/phonegap-android</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ConnecUs/phonegap-android">ConnecUs/phonegap-android</a>
    </div>

  </div>

  
</body>
</html>
